SELECT TABLE_NAME,
TO_NUMBER(EXTRACTVALUE(XMLTYPE(DBMS_XMLGEN.GETXML('SELECT COUNT(*) CNT FROM '||TABLE_NAME)),'/ROWSET/ROW/CNT')) AS COUNT
FROM USER_TABLES;

"TABLE_NAME"                  "COUNT"                       
"TAX"                         "4"                           
"MONTHLY_COMMISSIONS"         "496"                         
"PROMO_PRICE"                 "5"                           
"COMMISSION_AUDIT"            "7"                           
"SHIPPING_METHOD"             "7"                           
"PRODUCT_DISCOUNT"            "303"                         
"RETURN_CATEGORY"             "6"                           
"RETURNPROD"                  "48"                          
"COMMISSION"                  "297"                         
"SALARY"                      "8"                           
"EMPLOYEE"                    "122"                         
"DEPT_EMP"                    "0"                           
"JOB_HISTORY"                 "0"                           
"CUSTOMER"                    "192"                         
"PHONE"                       "4"                           
"PRODUCT"                     "10"                          
"WAREHOUSE"                   "3"                           
"INVENTORY"                   "10"                          
"ORDERS"                      "3060"                        
"ORDER_LINE"                  "3060"                        
"VENDOR"                      "3"                           
"VENDOR_PRICE"                "3"                           
"PROD_VEND_ORD"               "6"                           
"PROD_VEND_OL"                "6"                           
"VEND_SHIP"                   "1"                           
"INVOICE"                     "0"                           
"REGION"                      "6"                           
"JOB_TITLE"                   "9"                           
"BRAND"                       "3"                           
"CATEGORY"                    "4"                           
"REGION_STATE"                "0"                           
"BRANCH"                      "7"                           
"DEPARTMENT"                  "6"                           
"O_CUSTOMER"                  "7"                           
"O_EMPLOYEE"                  "10"                          
"O_ORDERS"                    "21"                          
"O_WAREHOUSE"                 "3"                           
"O_VENDOR"                    "3"                           
"O_MONTHLY_COMMISSIONS"       "19"                          
"O_COMMISSION_AUDIT"          "3"                           
              
