SELECT TABLE_NAME,
TO_NUMBER(EXTRACTVALUE(XMLTYPE(DBMS_XMLGEN.GETXML('SELECT COUNT(*) CNT FROM '||TABLE_NAME)),'/ROWSET/ROW/CNT')) AS COUNT
FROM USER_TABLES;

"TABLE_NAME"                  "COUNT"                       
"REGION"                      	"6"                           
"SHIPPING_METHOD"             	"7"                           
"JOB_TITLE"                   	"9"                           
"BRAND"                       	"3"                           
"CATEGORY"                    	"4"                           
"BRANCH"                      	"7"                           
"DEPARTMENT"                  	"6"                           
"SALARY"                     	 "8"                           
"JOB_HISTORY"                	"0"                           
"PHONE"                       	"4"                           
"PRODUCT"                    	 "10"                          
"PROMO_PRICE"                	 "5"                           
"WAREHOUSE"                   	"3"                           
"INVENTORY"                   	"10"                          
"ORDERS"                      	"3077"                        
"ORDER_LINE"                  	"3077"                        
"VENDOR"                      	"3"                           
"VENDOR_PRICE"                	"3"                           
"PROD_VEND_ORD"               	"8"                           
"PROD_VEND_OL"                	"7"                           
"VEND_SHIP"                  	 "6"                           
"INVOICE"                     	"0"                           
"EMPLOYEE"                    	"122"                         
"CUSTOMER"                    	"193"                         
"COMMISSION"                  	"297"                         
"PRODUCT_DISCOUNT"            "303"                         
"TAX"                         		"4"                           
"RETURN_CATEGORY"             "6"                           
"RETURNPROD"                  	"48"                          
