SELECT TABLE_NAME,
TO_NUMBER(EXTRACTVALUE(XMLTYPE(DBMS_XMLGEN.GETXML('SELECT COUNT(*) CNT FROM '||TABLE_NAME)),'/ROWSET/ROW/CNT')) AS COUNT
FROM USER_TABLES;

"TABLE_NAME"                  "COUNT"                       
"JOB_HISTORY"                	 "0"                           
"CUSTOMER"                    	"106"                         
"EMPLOYEE"                    	"70"                          
"PROD_VEND_ORD"              	 "5"                           
"DEPARTMENT"                  	"6"                           
"BRAND"                      	 "3"                           
"PHONE"                      	 "2"                           
"VEND_SHIP"                  	 "0"                           
"PROD_VEND_OL"                	"5"                           
"DEPT_EMP"                   	 "0"                           
"REGION"                      	"6"                           
"JOB_TITLE"                   	"9"                           
"REGION_STATE"                	"0"                           
"INVOICE"                     	"0"                           
"WAREHOUSE"                   	"3"                           
"INVENTORY"                   	"10"                          
"SHIPPING_METHOD"             	"7"                           
"ORDERS"                      	"2780"                        
"PRODUCT"                     	"10"                          
"PROMO_PRICE"                 	"5"                           
"ORDER_LINE"                  	"2780"                        
"PRODUCT_DISCOUNT"            "6"                           
"SALARY"                      	"8"                           
"CATEGORY"                    	"4"                           
"BRANCH"                     	 "7"                           
"VENDOR"                     	 "3"                           
"VENDOR_PRICE"                	"3"                           
